<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .tron{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: rgb(97, 97, 255);
            
        }
        .vuong{
            width: 150px;
            height: 150px;
            background-color: red;
            
        }
        .all{
            display: flex;
        }
        p{
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }
        body{
            display: flex;
            justify-content: center;
            margin-top: 250px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="vuong">
            <p>hình vuông trái</p>
        </div>
        <div class="tron">
            <p>hình tròn</p>
        </div>
        <div class="vuong">
            <p>hình vuông phải</p>
        </div>
    </div>
</body>
</html>