<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        header {
            width: 100%;
            height: 56px;
            background-color: cornflowerblue;
        }

        form {
            color: white;
            padding: 10px;
            display: flex;
            gap: 10px;
            
        }
        label{
            padding: 10px;
        }
        .tim{
            position: relative;
            margin-top: px;
            padding: 8px;
        }
        .tim span{
            position: absolute;
            right: 6px;
            color: black;
        }
        .nguoi{
            position: relative;
        }
        .nguoi span{
            position: absolute;
            margin-top: 6px;
            left: -4px;
        }
    </style>
</head>

<body>
    <header>
        <form action="">
            <label for="">Trang chủ</label>
            <label for="">Sản phẩm</label>
            <div class="tim">
                <input type="text">
                <span class="material-symbols-outlined">
                    search
                </span>
            </div>                                                                                     
            <label for="">Giới thiệu</label>
            <label for="">Liên hệ</label>
            <label for="">Đăng ký</label>
            <label for="">Đăng nhập</label>
           <div class="nguoi">
            <span class="material-symbols-outlined">
                account_circle
            </span>
           </div>
            <label for="">Trịnh Khắc Hưng</label>
        </form>
    </header>
</body>

</html>