<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all div {
            width: 50px;
            height: 50px;
            background-color: rgb(255, 140, 100);
            border-radius: 10px;
            text-align: center;
        }

        .alltwo div {
            width: 50px;
            height: 50px;
            background-color: rgb(255, 140, 100);
            border-radius: 10px;
            text-align: center;

        }

        .all {
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .allone {
            display: flex;
        }

        .alltwo {
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-left: 10px;
        }


        .alll div {
            width: 50px;
            height: 50px;
            background-color: rgb(255, 140, 100);
            border-radius: 10px;
            text-align: center;
        }

        .alltwoo div {
            width: 50px;
            height: 50px;
            background-color: rgb(255, 140, 100);
            border-radius: 10px;
            text-align: center;

        }

        .alll {
            gap: 10px;
            display: flex;
            flex-direction: row;
            margin-left: 15px;
        }

        .allonee {
            padding: 10px;
            margin-left: 100px;
            margin-top: -390px;
        }

        .alltwoo {
            display: flex;
            flex-direction: row;
            gap: 10px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="allone">
        <div class="all">
            <div>
                <p>1</p>
            </div>
            <div>
                <p>2</p>
            </div>
            <div>
                <p>3</p>
            </div>
            <div>
                <p>4</p>
            </div>
            <div>
                <p>5</p>
            </div>
            <div>
                <p>6</p>
            </div>
            <div>
                <p>7</p>
            </div>
            <div>
                <p>8</p>
            </div>
            <div>
                <p>9</p>
            </div>
            <div>
                <p>10</p>
            </div>
        </div>
        <div class="alltwo">
            <div>
                <p>10</p>
            </div>
            <div>
                <p>9</p>
            </div>
            <div>
                <p>8</p>
            </div>
            <div>
                <p>7</p>
            </div>
            <div>
                <p>6</p>
            </div>
            <div>
                <p>5</p>
            </div>
            <div>
                <p>4</p>
            </div>
            <div>
                <p>3</p>
            </div>
            <div>
                <p>2</p>
            </div>
            <div>
                <p>1</p>
            </div>
        </div>
    </div>
    <div class="allonee">
        <div class="alll">
            <div>
                <p>1</p>
            </div>
            <div>
                <p>2</p>
            </div>
            <div>
                <p>3</p>
            </div>
            <div>
                <p>4</p>
            </div>
            <div>
                <p>5</p>
            </div>
            <div>
                <p>6</p>
            </div>
            <div>
                <p>7</p>
            </div>
            <div>
                <p>8</p>
            </div>
            <div>
                <p>9</p>
            </div>
            <div>
                <p>10</p>
            </div>
        </div>
        <div class="alltwoo">
            <div>
                <p>10</p>
            </div>
            <div>
                <p>9</p>
            </div>
            <div>
                <p>8</p>
            </div>
            <div>
                <p>7</p>
            </div>
            <div>
                <p>6</p>
            </div>
            <div>
                <p>5</p>
            </div>
            <div>
                <p>4</p>
            </div>
            <div>
                <p>3</p>
            </div>
            <div>
                <p>2</p>
            </div>
            <div>
                <p>1</p>
            </div>
        </div>
    </div>
</body>

</html>