<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            width: 400px;
            height: 36px;
        }
        .all{
            display: flex;
        }
        .two{
            padding: 10px;
            margin-left: 10px;
        }
        button{
            width: 440px;
            height: 36px;
            background-color: blue;
            color: white;
            border-radius: 4px;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <h2>
            Gửi thông tin liên hệ cho chúng tôi
        </h2>
        <p>
            Bạn hãy điền nội dung tin nhắn vào form dưới đây.Chúng tôi sẽ trả lời bạn sau khi nhận được.
        </p>
    </header>
    <div class="all">
        <div class="one">
            <form action="">
                <input type="text" placeholder="Họ và tên*"> <br>
                <input type="text" placeholder="Email*"> <br>
                <input type="number" placeholder="Số điện thoại*"> <br>
                <input type="text" placeholder="Địa chỉ*">
            </form>
        </div>
        <div class="two">
            <textarea name="" id="" cols="57" rows="12"></textarea> <br>
            <button>Gửi</button>
        </div>
    </div>

</body>

</html>