<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            width: 350px;
            height: 36px;
        }

        .nut1 {
            width: 350px;
            height: 36px;
            background-color: blue;
            color: white;
            border-radius: 4px;
            border: none;
        }

        .all {
            width: 380px;
            height: 500px;
            border-style: solid;
            border-color: rgb(212, 212, 212);
        }

        .one {
            padding: 13px;
        }

        .chu {
            text-align: center;
        }

        .nut {
            width: 350px;
            height: 36px;
            background-color: rgb(255, 255, 255);
            border-style: solid;
            border-color: rgb(212, 212, 212);
            
        }
        .phu{
            width: 380px;
            padding: 13px;
        }
        .nut2{
            width: 350px;
            height: 36px;
            background-color: rgb(255, 255, 255);
            border-style: solid;
            border-color: rgb(212, 212, 212);
            margin-top: 20px;
        }
        img{
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="one">
            <header>
                <h2>
                    Đăng ký tài khoản
                </h2>
            </header>
            <form action="">
                <label for="">Số điện thoại</label> <br>
                <input type="number" name="" id="">
            </form>
            <button class="nut1">Tiếp tục</button>
            <P class="chu">Hoặc</P>
        </div>
        <div class="phu">
            <button class="nut">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/2048px-2023_Facebook_icon.svg.png"
                    alt="" , style="width: 20px; height: 20px;">
                Đăng nhập với facebook
            </button>
            <button class="nut2">
                <img src="https://cdn.pixabay.com/photo/2021/05/24/09/15/google-logo-6278331_960_720.png"
                    alt="" , style="width: 20px; height: 20px;">
                Đăng nhập với facebook
            </button>
        </div>
    </div>


</body>

</html>