<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .photo {
            color: white;
            background-color: black;
            height: 40px;
        }

        img {
            width: 200px;
            margin-left: 50px;
        }

        .vien {
            width: 300px;
            margin-bottom: 50px;
            border: 1px solid black;
        }

        .xuong {
            display: flex;
            flex-direction: column;
        }

        .to {
            width: 1000px;
            display: flex;

            flex-wrap: wrap;
            gap: 50px;
            margin-left: 25%;
            margin-top: 80px;

        }

        .material-symbols-outlined {
            margin-top: 8px;
            margin-left: 60px;

        }

        .chu {
            width: 90%;
            height: 300px;
            border: 1px solid black;
            margin-left: 5%;
            text-align: center;
        }

        .xanh {
            padding: 5px;
            background-color: rgb(97, 97, 255);
            color: aliceblue;
        }

        .xam {
            padding: 5px;
            background-color: gray;
            color: aliceblue;
        }

        button {
            margin-top: 30px;
        }

        .meo {
            margin-top: 40px;
        }

        body {
            background: url('https://img.freepik.com/free-vector/cute-doodle-frame-rainbow-border-vector_53876-135968.jpg');
        }

        @media (max-width: 992px) {
            .to {
                display: flex;
                flex-direction: column;

            }

            body {
                background: url('https://t3.ftcdn.net/jpg/05/22/91/36/360_F_522913618_IK1ApFVlU3qz1KfbctaQ9v2tjrvQXU5s.jpg');
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="photo">
            <header><span class="material-symbols-outlined">
                    photo_camera
                </span> <span class="album">Album</span></header>
        </div>
        <div class="chu">
            <h1 class="meo">Album example</h1>
            <p class="meo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officiis laudantium minus
                provident
                repellendus minima atque culpa qui laboriosam, omnis deserunt obcaecati ab. Voluptatum officiis quidem
                enim optio nobis unde.</p>
            <button class="xanh">Main can to action</button>
            <button class="xam">Secondary action</button>
        </div>
        <div class="to">
            <div class="vien">
                <img src="https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/346832052_741514917756692_8518341456813171225_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeFyglRUBrXTJ4WhwGRKL2BHUIWc1kyBplhQhZzWTIGmWFuxoEJCiWtLHjcuI3C26Px_WXeX5HJgjTs_GMJ0eJgG&_nc_ohc=Kp2PCJbcNGwAX9PjaMk&_nc_ht=scontent.fhan18-1.fna&oh=00_AfB87qBMAXO2e91htmjP1drUv3dDh4uDyrGSHhfV-O6WVg&oe=659B118F"
                    alt="">
                <div class="xuong">
                    <div style="border: 1px solid black;"><span>Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Voluptatum, illum!</span>
                    </div>
                </div>
            </div>
            <div class="vien">
                <img src="https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/346832052_741514917756692_8518341456813171225_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeFyglRUBrXTJ4WhwGRKL2BHUIWc1kyBplhQhZzWTIGmWFuxoEJCiWtLHjcuI3C26Px_WXeX5HJgjTs_GMJ0eJgG&_nc_ohc=Kp2PCJbcNGwAX9PjaMk&_nc_ht=scontent.fhan18-1.fna&oh=00_AfB87qBMAXO2e91htmjP1drUv3dDh4uDyrGSHhfV-O6WVg&oe=659B118F"
                    alt="">
                <div class="xuong">
                    <div style="border: 1px solid black;"><span>Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit.
                            Voluptatum, illum!</span>
                    </div>
                </div>
            </div>
            <div class="vien">
                <img src="https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/346832052_741514917756692_8518341456813171225_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeFyglRUBrXTJ4WhwGRKL2BHUIWc1kyBplhQhZzWTIGmWFuxoEJCiWtLHjcuI3C26Px_WXeX5HJgjTs_GMJ0eJgG&_nc_ohc=Kp2PCJbcNGwAX9PjaMk&_nc_ht=scontent.fhan18-1.fna&oh=00_AfB87qBMAXO2e91htmjP1drUv3dDh4uDyrGSHhfV-O6WVg&oe=659B118F"
                    alt="">
                <div class="xuong">
                    <div style="border: 1px solid black;"><span>Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit.
                            Voluptatum, illum!</span>
                    </div>
                </div>
            </div>
            <div class="vien">
                <img src="https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/346832052_741514917756692_8518341456813171225_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeFyglRUBrXTJ4WhwGRKL2BHUIWc1kyBplhQhZzWTIGmWFuxoEJCiWtLHjcuI3C26Px_WXeX5HJgjTs_GMJ0eJgG&_nc_ohc=Kp2PCJbcNGwAX9PjaMk&_nc_ht=scontent.fhan18-1.fna&oh=00_AfB87qBMAXO2e91htmjP1drUv3dDh4uDyrGSHhfV-O6WVg&oe=659B118F"
                    alt="">
                <div class="xuong">
                    <div style="border: 1px solid black;"><span>Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit.
                            Voluptatum, illum!</span>
                    </div>
                </div>
            </div>
            <div class="vien">
                <img src="https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/346832052_741514917756692_8518341456813171225_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeFyglRUBrXTJ4WhwGRKL2BHUIWc1kyBplhQhZzWTIGmWFuxoEJCiWtLHjcuI3C26Px_WXeX5HJgjTs_GMJ0eJgG&_nc_ohc=Kp2PCJbcNGwAX9PjaMk&_nc_ht=scontent.fhan18-1.fna&oh=00_AfB87qBMAXO2e91htmjP1drUv3dDh4uDyrGSHhfV-O6WVg&oe=659B118F"
                    alt="">
                <div class="xuong">
                    <div style="border: 1px solid black;"><span>Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit.
                            Voluptatum, illum!</span>
                    </div>
                </div>
            </div>
            <div class="vien">
                <img src="https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/346832052_741514917756692_8518341456813171225_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeFyglRUBrXTJ4WhwGRKL2BHUIWc1kyBplhQhZzWTIGmWFuxoEJCiWtLHjcuI3C26Px_WXeX5HJgjTs_GMJ0eJgG&_nc_ohc=Kp2PCJbcNGwAX9PjaMk&_nc_ht=scontent.fhan18-1.fna&oh=00_AfB87qBMAXO2e91htmjP1drUv3dDh4uDyrGSHhfV-O6WVg&oe=659B118F"
                    alt="">
                <div class="xuong">
                    <div style="border: 1px solid black;"><span>Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit.
                            Voluptatum, illum!</span>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>